(* 
Enter
Command Control Right Arrow
Name 1 <enter>
Name 2 <enter>
Name 3 <escape>
*)


activate application "OmniFocus"
tell application "System Events" 
	keystroke return
	key code 124 using {control down, command down}
	keystroke "Uty"
	keystroke return
	keystroke "Robert" 
	keystroke return 
	keystroke "Chuck" 
	keystroke return 
	keystroke "Kim" 
	keystroke return 
	keystroke "Erik" 
	keystroke return 
	keystroke "Jason" 
	keystroke return 
	keystroke "Hassan" 
	keystroke return 
	keystroke "Lauretta" 
	keystroke return 
	keystroke "Michael"
	keystroke return 
	keystroke "Brian"
	keystroke return 
	keystroke "Rashaan"
	keystroke return 
	keystroke "Chad" 
	key code 53
end tell
